* {
     box-sizing: border-box;
 } 
body{
    margin: 0;
    font-family: sans-serif;
    background-image: url(/img/donagp.png);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    font-weight: 800;
    
}
.formulario{
    width: 500px;
    max-width: 100%;
    margin: auto;   
    margin-top: 30x;    
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(50,45,45,12);
    position: relative;
    background: rgba(0, 0, 0, 0.1);
}
.formulario__titulo{
    text-align: center;
    margin-top: 0;
    color: black;
}
.formulario__input, .formulario__label, .formulario__submit{
    display: block;
    width: 100%;
    font-size: 1.3em;
}
.formulario__input{
    padding: 20px;
    background: rgba(8, 109, 8, 0.1);
    border: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 40px;
}
.formulario__input:focus{
    outline: 1px solid rgba(0,0,0,0.7);
}
.formulario__input:focus + .formulario__label{
    margin-top: -130px;
}
.formulario__label{ 
    padding-left: 15px;
    position: absolute;
    margin-top: -85px;
    z-index: -20;
    color: rgba(0,0,0,0.5);
    transition: all 0.2s;
}
.formulario__submit{
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px 20px;
    cursor:pointer;
    border: none;

}
.fijar {
    margin-top: -135px;
}

#cajas {
    border-color: black;
}
#boton {
    background: rgba(39, 116, 9,1);
    color: #fff;
    padding: 20px;
    width: 100%;
}
#boton:hover {
    cursor: pointer;
}
@media (max-width:500px){
    .formulario{
        width: 100%;
    }

#gracias{
    text-align: center;
    color: white;
    font-size: 150px;
    background: rgba(0,0,0,0.4);
}
}

