

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;

    
}
a {
    text-decoration: none;
    display: inline;
    color: white;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.grid-container {
    max-width: 980px;
    margin: auto;
}


header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-menu-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #404044;
}
header .header-menu-container .menus {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .menus span {
    color: white;
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {
    font-family: 'Roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: black;
    text-align: center;
    color: white;
}
.home-main-button {
    width: 110px;
    height: 50px;
    background: #48cfad;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 50px;
}

.main {
    display: grid;
}
.news-container {
    background-color: #4C5AFB;
    padding: 0 50px 40px;
}
.main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.news-img-container {
    grid-column: 1;
}
.news-img-container img {
    margin-top:20px;
    width: 85%;
    height: 100%;
}
.quienes_somos img{
    width: 50%;
}
.news-info-container {
    grid-column: 2;
    color:white;
}
.news-info-container p {
    margin-bottom: 35px;
}
.posts-container {
    padding: 0 50px 40px;
}
.posts-container h3 {
    border-bottom: 1px solid #cdd2da;  
    padding-bottom: 20px;
    text-align: center;
}
.button {
    border: 1px solid #4C5AFB;
    padding: 10px 15px;
    font-size: 12px;
    color:black;
}
.posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
    margin-right: 10px;
}
.posts-container .post-container p {
    margin-bottom: 35px;
}
.posts-container .post-container img {
    width: 100%;
}

footer .footer {
    width: 100%;
    height: 80px;
    background-color: #22272d;
    border-top: 35px solid #404044;
    text-align: center;
}
footer .footer-ul{
    background-color: #404044;
}
footer p {
    color: white;
    margin-top: 30px;
}


.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
}
.contact-main-container img {
    width: 100px;
}
.equipo{
    text-align: center;
    border:1px solid black;
    width: 15%;
}
.equipos{
    display:flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-bottom: 20px;
}