<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="css/login.css" rel="stylesheet">
    <title>Agregar Usuario</title>
</head>
<body>
  <section class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DONAQP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="lista_usuarios.html">Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="formulariodonativos.html">Registro Donativo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="formulariobeneficencias.html">Registro Beneficiencia</a>
            </li>
            
          </ul>
          
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Usuario@usuario.com
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
                  
                </ul>
              </li>
        </ul>
      </div>
    </nav>
  </section>
  
  
    <section class="body" style="margin-top:-50px;">
      
        <div class="card mb-3" style="max-width: 500px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/avatar_1.png" alt="..." width="100px">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <p class="card-text">
                    <div class="form-floating mb-3">
                        <input type="number" class="form-control" id="floatingInput" placeholder="codigo">
                        <label for="floatingInput">Codigo</label>
                    </div>
                  </p>
                  <p class="card-text">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="codigo">
                        <label for="floatingInput">Nombre</label>
                    </div>
                  </p>
                  <p class="card-text">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="codigo">
                        <label for="floatingInput">Apellidos</label>
                    </div>
                  </p>
                  <p class="card-text">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>Rol</option>
                        <option value="1">Administrador</option>
                        <option value="2">Particular</option>
                        <option value="3">SuperAdmin</option>
                      </select>
                  </p>
                  
                </div>
                <button type="button" class="btn btn-success">Guardar</button>
                <a href="lista_usuarios.html" type="button" class="btn btn-danger">Cancelar</a>
              </div>
            </div>
          </div>

          
          
    </section>
</body>
</html>