<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <img src="imagenes/logo_whith.jpeg">
    <br>    
    <img src="imagenes/imagen1.jpg" width="150px" height="150px">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est saepe ratione placeat, eaque repellat et rem suscipit fugit obcaecati mollitia quos quia tempore. Corporis unde doloremque nulla? Maxime, quas maiores.</p>
    <img src="imagenes/imagen1.jpg" width="150px" height="150px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit delectus doloremque consequatur praesentium laborum fuga voluptate voluptas veniam culpa similique enim illo placeat, hic eveniet et, provident, laboriosam perferendis officia.</p>
    <br>
    <img src="imagenes/imagen1.jpg" width="150px" height="150px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit delectus doloremque consequatur praesentium laborum fuga voluptate voluptas veniam culpa similique enim illo placeat, hic eveniet et, provident, laboriosam perferendis officia.</p>
    <br>
    <img src="imagenes/imagen1.jpg" width="150px" height="150px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit delectus doloremque consequatur praesentium laborum fuga voluptate voluptas veniam culpa similique enim illo placeat, hic eveniet et, provident, laboriosam perferendis officia.</p>
    <br>
<body>
    <img src="imagenes/imagen1.jpg" width="150px" height="150px">
    <h1>TITULO DEL ALBERGUE</h1>
      <section> 
          <img src="imagenes/user-icon-vector.jpg" width="50px" height="50px"> <p>EDITAR PERFIL</p>
         <img src="imagenes/photo-1103595_1280.png" width="50px" height="50px">
         <p>DISEÑO DE PAGINA</p>
         <img src="imagenes/descarga.png" width="50px" height="50px">
         <p>LISTA DE USUARIO</p>
         <img src="imagenes/comentario.png" width="50px" height="50px">
         <p>COMENTARIOS</p>
         <img src="imagenes/ajuste.png" width="50px" height="50px">
         <p>AJUSTE</p>
         <img src="imagenes/proyecto.jpg" width="50px" height="50px">
         <p>PROYECTOS</p>
      </section>
</body>
</html>