<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Nosotros</h1>
    <b>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam vel
        aspernatur doloremque, corporis ipsa fugiat culpa placeat voluptatum,
        esse, nihil nobis tempora dolorem. Obcaecati, ipsum voluptatum! Ab nisi
        nulla consequuntur.
      </p>
    </b>

    <h1>FORMULARIO</h1>
    <form>
      <label for="Nombres">Nombres y Apellidos:</label>
      <input type="text" id="Nombres" name="Nombres" /><br /><br />
      <label for="mail">Correo:</label>
      <input type="email" id="mail" name="mail" /><br /><br />
      <label for="phone">Celular:</label>
      <input type="number" id="phone" name="phone" /><br /><br />
      <label for="sexo">Sexo:</label>

      <input type="radio" id="male" name="gender" value="male" />
      <label for="male">Masculino</label><br />
      <input type="radio" id="female" name="gender" value="female" />
      <label for="female">Femenino</label><br />
      <input type="radio" id="other" name="gender" value="other" />
      <label for="other">Otros</label>
    </form>
    <h2>CALIFICACIÓN</h2>
    <p class="clasificacion">
      <input id="radio1" type="radio" name="estrellas" value="5" /><!--
        --><label for="radio1">★</label
      ><!--
        --><input id="radio2" type="radio" name="estrellas" value="4" /><!--
        --><label for="radio2">★</label
      ><!--
        --><input id="radio3" type="radio" name="estrellas" value="3" /><!--
        --><label for="radio3">★</label
      ><!--
        --><input id="radio4" type="radio" name="estrellas" value="2" /><!--
        --><label for="radio4">★</label
      ><!--
        --><input id="radio5" type="radio" name="estrellas" value="1" /><!--
        --><label for="radio5">★</label>
    </p>
        <p>Coloca tus comentarios:</p>
    
      <p><textarea name="mensaje" placeholder="Comparte tu opinión con el autor!" cols="100" rows="10" ></textarea></p>
    
      <p><input type="submit" value="Enviar mensaje"></p>
    
    </form>
    <button type="button" onclick="alert('Gracias por llenar el formualrio')">
      Click Me!
    </button>
  </body>
</html>
