<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DONAQP</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/jpg" href="img/logo_size.jpg" />
    <link rel="stylesheet" href="css/font/flaticon.css">
</head>
<body>
    <header>
        <nav>
            <section class="header-menu-container">
                <div class="menus">
                    <a href="#Home">Home</span></a>
                    <a href="#Albergues">Albergues</span></a>
                    <a href="#Nosotros">Nosotros</span></a>
                    <a href="#">Login</span></a>
                </div>
            </section>
        </nav>
        
        
    </header>
    <main class="main">
        <section class="news-container" id="Home">
            <div class="grid-container main-new">
                
                <div class="news-img-container">
                    <img src="img/logo_white.jpg" alt="">
                </div>
                <div class="news-info-container">
                    <h2>DONAQP</h2>
                    <p>Donaqp es una página realizada por alumnos del instituto Certus buscando 
                        ayudar a los distintos albergues de la ciudad de Arequipa en sus donativos</p>
                    
                </div>
            </div>
        </section>
        <section class="posts-container"  id="Albergues">
            <div class="grid-container">
                <h3></h3>
                <article class="post-container">
                    <img src="img/imagen1.png" alt="">
                    <p>Aldea Infantil Sagrada Familia</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat quasi nemo! Similique sunt ab facilis dolores optio illo dicta voluptate accusantium architecto laudantium quod quia cum, incidunt harum laborum.</p>
                    <a href="" class="button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="img/logo_albergue_perritos.jpg" alt="" height="200px">
                    <p>Albergue de los perros abandonados Arequipa</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat quasi nemo! Similique sunt ab facilis dolores optio illo dicta voluptate accusantium architecto laudantium quod quia cum, incidunt harum laborum.</p>
                    <a href="" class="button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="img/imagen1.png" alt="">
                    <p>Aldea Infantil Sagrada Familia</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat quasi nemo! Similique sunt ab facilis dolores optio illo dicta voluptate accusantium architecto laudantium quod quia cum, incidunt harum laborum.</p>
                    <a href="" class="button">Leer más</a>
                </article>
                
            </div>
        </section>
        <section class="main" id="Nosotros">
            <div class="grid-container main-new">
                
                <div class="quienes_somos">
                    <img src="img/Imagen_decoders.png" alt="">
                </div>
                <div class="news-info-container">
                    <h3>Somos el Grupo <span style="color:#4C5AFB">DECODERS</span></h3>
                    <p>Somos estudiantes del curso de lenguajes de soporte de sistemas del  primer año del instituto Certus.</p>
                </div>
            </div>
            <div class="nuestro_equipo">
                <h2>Nuestro Equipo</h2>
                <div class="equipos">
                    <div class="equipo">
                        <img src="img/avatar.png" alt="avatar"/>
                        <h3>André Cruz Gonzales</h3>
                        <p>Estudiante de Certus</p>
                        <p>edad 26 años</p>
                    </div>
                    <div class="equipo">
                        <img src="img/avatar.png" alt="avatar"/>
                        <h3>Jean Pierre Aranda Rejas</h3>
                        <p>Estudiante de Certus</p>
                        <p>edad 26 años</p>
                    </div>
                    <div class="equipo">
                        <img src="img/avatar.png" alt="avatar"/>
                        <h3>Nataly Paredes Velazco</h3>
                        <p>Estudiante de Certus</p>
                        <p>edad 26 años</p>
                    </div>
                    
                    <div class="equipo">
                        <img src="img/avatar.png" alt="avatar"/>
                        <h3>Adso Obregon Gutierrez</h3>
                        <p>Estudiante de Certus</p>
                        <p>edad 26 años</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        
        <div class="footer">
            <p>Creado por el grupo Decoders</p>
        </div>
        
    </footer>
</body>
</html>