<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>
    <section>
        <h1>
            nombre de mi pagina
        </h1>
x       <img src="IMAGENES/mail.png" alt="logo de registrate">
        <h1>REGISTRESE</h1>
        <form action=""></form>
        <img src="IMAGENES/mail.png" alt="DEPUES DE REGISTRESE">
        <input type="text" placeholder="ingresa tu correo"><br>
        <input type="button" value="LOG IN">
    </section>
    <footer></footer>
</body>
</html>