<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link  href="css/login.css" rel="stylesheet">
    <title>Usuarios</title>
</head>
<body>
  <section class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DONAQP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="lista_usuarios.html">Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="formulariodonativos.html">Registro Donativo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="formulariobeneficencias.html">Registro Beneficiencia</a>
            </li>
            
          </ul>
          
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Usuario@usuario.com
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
                  
                </ul>
              </li>
        </ul>
      </div>
    </nav>
  </section>
  <section class="agregar" style="margin-top:50px;margin-left: 50px;">
    <a href="agregar_usuario.html" class="btn btn-primary">Agregar Usuario</a>
  </section>
    <section class="body" style="margin-top:-50px;">
      
        <div class="card mb-3" style="max-width: 500px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/avatar_1.png" alt="..." width="100px">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">CODIGO: 151501</h5>
                  <p class="card-text">Nombre: Andre</p>
                  <p class="card-text">Apellido: Cruz Gonzales</p>
                  <p class="card-text">Tipo: Administrador</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                <a href="agregar_usuario.html" class="btn btn-success">Editar</a>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
              </div>
            </div>
          </div>

          <div class="card mb-3 mx-2" style="max-width: 500px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/avatar_1.png" alt="..." width="100px">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">CODIGO: 151501</h5>
                  <p class="card-text">Nombre: Andre</p>
                  <p class="card-text">Apellido: Cruz Gonzales</p>
                  <p class="card-text">Tipo: Administrador</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                <a href="agregar_usuario.html" class="btn btn-success">Editar</a>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 500px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="img/avatar_1.png" alt="..." width="100px">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">CODIGO: 151501</h5>
                  <p class="card-text">Nombre: Andre</p>
                  <p class="card-text">Apellido: Cruz Gonzales</p>
                  <p class="card-text">Tipo: Administrador</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
                <a href="agregar_usuario.html" class="btn btn-success">Editar</a>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button>
              </div>
            </div>
          </div>

          
    </section>
    <section class="modals">
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Eliminar Usuario</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Desea Eliminar este Usuario
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-danger">Eliminar</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    
</body>
</html>