<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/DONAQP.css">
    <title>listado de donaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<body>
    <section class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">DONAQP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="lista_usuarios.html">Usuarios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="listadedonaciones.html">Listar Donativos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="formulariodonativos.html">Registro Donativo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="formulariobeneficencias.html">Registro Beneficiencia</a>
                </li>
                
              </ul>
              
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Usuario@usuario.com
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
                      
                    </ul>
                  </li>
            </ul>
          </div>
        </nav>
      </section>
      
    <div id="agrupar">
        <header id="cabecera">
            <h1>DONA AQP Donaciones</h1>
            <div id="imagen">
            <img src="/imagenes/dona aqp.png" alt="logo" title="Arequipa Unida" width= "200px" ali0gn="left">
            </div>
        </header>
        <nav id="menu">
            <ul>
                <li>Home</li>
                <li>Formulario creo"</li>
                <li>Albergues</li>
                <li>Lista de donaciones</li>
            </ul>
        </nav>
        <section id="seccion">
            <article>
                <header>
                    <hgroup>
                        <h1>Lista de donaciones</h1>
                        <h2>Para mejorar la claridad de la pagina</h2>
                    </hgroup>
                    <time datetime="2021-05-07" pubdate>publicado 05-05-21</time>
                </header>
                <table>
                    <tr>
                      <th>Albergue</th>
                      <th>Contacto</th>
                      <th>Total Donado</th>
                    </tr>
                    <tr>
                      <td>Aldea Infantil Sagrada Familia</td>
                      <td>Numero de celular</td>
                      <td>Cantidad donada de dinero</td>
                    </tr>
                    <tr>
                      <td>Hogar de niños San camilo</td>
                      <td>Numero de celular</td>
                      <td>Cantidad donada de dinero</td>
                    </tr>
                    <tr>
                       <td>Asilo Victor Lira</td>
                       <td>Numero de celular</td>
                       <td>Cantidad donada de dinero</td>
                    </tr> 
                    <tr>
                       <td>Albergue Ayudanos Ayudar</td>
                       <td>Numero de celular</td>
                       <td>Cantidad donada de dinero</td>
                    </tr>
                    <tr>
                       <td>Hogar de Abuelitas</td>
                       <td>Numero de celular</td>
                       <td>Cantidad donada de dinero</td>
                    </tr>
                     <tr>
                       <td>Huellitas Aqp</td>
                       <td>Numero de celular</td>
                       <td>Cantidad donada de dinero</td>
                    </tr>
                  </table>                        
                <figure>
                    <img src="http" alt="" >
                    <figcaption>
                        
                    </figcaption>
                </figure>
                <footer>
                    <p>comentarios (0)</p>
                </footer>
            </article>
            <article>
                <header>
                    <hgroup>
                        <h1>Analicis de donaciones</h1>
                        <h2>Registro de donaciones</h2>
                    </hgroup>
                    <time datetime="2021-05-07" pubdate>publicado 10-12-2011</time>
                </header>
                Nota poner un grafico de las donaciones
                <footer>
                    <p>Comentarios lalala</p>                    
                </footer>                
            </article>
        </section>
        <aside id="columna">
            <blockquote>Reclamos</blockquote>
            <blockquote>Sugerencias</blockquote>
        </aside>
        <footer id="pie">
            <ul>
                <li>Arequipa, New York</li>
                <li>NY 10122, USA</li>
                <li>donaqp@demolink.org  1 800 123 45 67</li>
            </ul>
        </footer>
    </div>    
</body>
</html>
/*https://es.coursera.org/learn/visualizacion-de-datos-con-python*/
https://docs.python.org/es/3/contents.html
