<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="css/login.css" rel="stylesheet">
    <title>LOGIN</title>
</head>
<body>
    <section class="body">
        <div>
            <div class="alerta" id="alerta">

            </div>
            <div class="login-center">
                <div class="card">
                    <div class="card-header bg-primary">
                        <div class="text-center">
                            <img src="img/dona aqp.png" alt="logo" width="100px">
                        </div>
                    </div>
                    <div class="card-body">
                        <form action="" method="post">
                            <div id="alerta_usuario">

                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" required autocomplete="off" id="usuario" onkeypress="email(event)">
                                <label>Usuario</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" required autocomplete="off" id="password"> 
                                <label>Contraseña</label>
                            </div>
                            <div class="d-grid">
                                <button type="button" class="btn btn-primary" onclick="validar()">ingresar</button>
                            </div>
                            
                        </form>
                    </div>
                    <div class="card-footer text-muted d-grid">
                        <div class="btn-group">
                                <a href="registro.html" type="button" class="btn btn-outline-primary">Registrate</a>
                                <a href="index.html" class="btn btn-outline-primary" >Cancelar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--sdadsad-->
        
    </section>
</body>
<script>
    function validar(){
        exp_email();
        var usuario=document.getElementById('usuario').value;
        var password=document.getElementById('password').value;
        if(usuario=="usuario@usuario.com"){
            
            if(password=="123"){
                window.open("lista_usuarios.html","_self");
            }
            else{
                document.getElementById('alerta').innerHTML = '<div class="alert alert-danger alert-dismissible fade show">'+
                                '<strong>ERROR!</strong> Contaseña invalida.'+
                                '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>'+
                            '</div>'; 
            }
        }else{
            document.getElementById('alerta').innerHTML = '<div class="alert alert-danger alert-dismissible fade show">'+
  '<strong>ERROR!</strong> El Usuario no existe.'+
  '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>'+
'</div>';
        }
    }
    function exp_email(){
        let reCorto = /\S+@\S+\.\S+/;
        if(!reCorto.test(document.getElementById("usuario").value)){
            document.getElementById("alerta_usuario").innerHTML= '<div class="alert alert-danger alert-dismissible fade show">'+
  '<strong>ERROR!</strong> Sintaxis invalida de correo necesitas un nombre@dominio.com'+
  '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>'+
'</div>';

        }
    }
    function email(event){
        
        if(!((event.keyCode>=48 && event.keyCode<=57) || (event.keyCode>=64 && event.keyCode<=90) || (event.keyCode>=97 && event.keyCode<=122)|| (event.keyCode==46) || (event.keyCode==95) || (event.keyCode==45))){
            //alert("hola");
            event.returnValue=false;
        }else{
            console.log(event.keyCode);
        }
    }
</script>
</html>