<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <img src="img/email.png" alt="logo de registrese" width="200px" height="100px">
        <h1> REGISTRESE</h1>
    </section>
    <form action="">
        <img src="imagene/email.png"> <input type="password" placeholder="ingrese su correo electronico">
        <input type="button" value="Log in">
    <button type="submit">Log in</button>
    <section>
         <img src="img/logo_whith.jpg" alt="logo_whith">
    <section>
          <h1> INSTITUCIONES</h1>
          <p> Seleccione la institucion a la que va a donar</p>
          <h1>  Aldea Infantil Sagarad Familia</h1>
          <h1> Hogar de niños San camilo</h1>
          <h1> Asilo Victor Lira</h1>
          <h1> Hogar de Abuelitas </h1>
          <h1> Huellitas Aqp</h1>     
          <h1> Albergue Ayudanoa Ayudar</h1>   
          <h1> Otro</h1>
    <section>
        <h2> DONATIVO</h2>
        <p> Seleccione el donativo</p>
          <h2> Alimentos</h2>
          <h2> Ropa</h2>
          <h2> Electrodomesticos</h2>
          <h2> Pañales</h2>
          <h2> Art. de limpieza</h2>
          <h2> Art. de hogar</h2>
          <h2> Art. de aseo</h2>
          <h2> Medicamentos</h2>
          <h2> Dinero</h2>
          <h2> Otro(especificar)</h2>
    <section>
          <h3> Detalle de Donativo</h3>
           <p> Detallar su donativo</p> 
    <section> ESTADO DEL PRODUCTO</section>  
            <h4> Bueno</h4> 
            <H4> Regular</H4>
        </select>
</html>