<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="css/login.css" rel="stylesheet">
    <title>ALBERGUES</title>
</head>
<body>
    <section class="">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">DONAQP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="lista_usuarios.html">Usuarios</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="formulariodonativos.html">Registro Donativo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="formulariobeneficencias.html">Registro Beneficiencia</a>
                </li>
                
              </ul>
              
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Usuario@usuario.com
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
                      
                    </ul>
                  </li>
            </ul>
          </div>
        </nav>
      </section>
      
    <section class="body">
        <div>
            <div class="login-center">
                <div class="card">
                    <div class="card-header bg-primary">
                        <div class="text-center">
                            <img src="img/dona aqp.png" alt="logo" width="100px">
                        </div>
                    </div>
                    <div class="card-body">
                        <form action="" method="post">
                            
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" required autocomplete="off">
                                <label>ALBERGUE</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" required autocomplete="off">
                                <label>DESCRIPCION</label>
                            </div>
                            <div class="form-floating mb-3" id="anadir">

                            </div>
                            <div class="form-floating mb-3">
                                <input type="file" class="form-control" required autocomplete="off">
                                <label>IMAGEN PRINCIPAL</label>
                            </div>
                            <div class="d-grid">
                                <button type="button" class="btn btn-primary mb-3" onclick="añadir()">añadir descripcion</button>
                                <a href="login.html" class="btn btn-danger">Cancelar</a>
                            </div>
                            
                        </form>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
</body>
<script>
    function añadir(){
        //var nodo= '<input type="text" class="form-control" required autocomplete="off"><label>DESCRIPCION</label>';
        var div=document.createElement("div");
        div.classList.toggle("form-floating");
        div.classList.toggle("mb-3");
        var nodo= document.createElement("input");
        nodo.classList.toggle('form-control');
        var label= document.createElement("label");
        label.innerHTML="DESCRIPCIÓN";
        div.appendChild(nodo);
        div.appendChild(label);

        document.getElementById("anadir").appendChild(div);
    }
</script>
</html>