<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="css/login.css" rel="stylesheet">
    <title>LOGIN</title>
</head>
<body>
    <section class="body">
        <div>
            <div class="login-center">
                <div class="card">
                    <div class="card-header bg-primary">
                        <div class="text-center">
                            <img src="img/dona aqp.png" alt="logo" width="100px">
                        </div>
                    </div>
                    <div class="card-body">
                        <form action="logica/registrar_usuario.php" method="post">
                            <div class="row mb-3">
                                <div class="col-4">
                                    <div class="form-floating">
                                        <select class="form-select" name="tipo_doc">
                                            <option value="1">DNI</option>
                                            <option value="2">RUC</option>
                                            <option value="3">CE</option>
                                        </select>
                                        <label>Documento</label>
                                    </div>
                                </div>
                                <div class="col-8">
                                    <div class="form-floating">
                                        <input type="number" class="form-control" required autocomplete="off" name="nro_doc">
                                        <label>Numero de Documento</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" required autocomplete="off" name="nombre">
                                <label>Nombres</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" required autocomplete="off" name="apellidos">
                                <label>Apellidos</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" required autocomplete="off" name="email">
                                <label>email</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" required autocomplete="off" name="password">
                                <label>Contraseña</label>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary mb-3">Registrar</button>
                                <a href="login.html" class="btn btn-danger">Cancelar</a>
                            </div>
                            
                        </form>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>